<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev0-g72d766c-master  at 2016-11-28T17:53:41.609Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M44.049S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>TreadingWater_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M44.049S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d401f,mp4a.40.2" width="1280" height="720" frameRate="25" sar="1:1" audioSamplingRate="44100" startWithSAP="1" bandwidth="1463113">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>TreadingWater_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="10000">
     <Initialization range="0-1418"/>
      <SegmentURL mediaRange="1419-1125729" indexRange="1419-1570"/>
      <SegmentURL mediaRange="1125730-2078027" indexRange="1125730-1125845"/>
      <SegmentURL mediaRange="2078028-2946773" indexRange="2078028-2078131"/>
      <SegmentURL mediaRange="2946774-3777002" indexRange="2946774-2946877"/>
      <SegmentURL mediaRange="3777003-4740802" indexRange="3777003-3777118"/>
      <SegmentURL mediaRange="4740803-5545152" indexRange="4740803-4740906"/>
      <SegmentURL mediaRange="5545153-6383526" indexRange="5545153-5545256"/>
      <SegmentURL mediaRange="6383527-7200550" indexRange="6383527-6383630"/>
      <SegmentURL mediaRange="7200551-8093043" indexRange="7200551-7200666"/>
      <SegmentURL mediaRange="8093044-9044452" indexRange="8093044-8093159"/>
      <SegmentURL mediaRange="9044453-9864699" indexRange="9044453-9044556"/>
      <SegmentURL mediaRange="9864700-10669632" indexRange="9864700-9864815"/>
      <SegmentURL mediaRange="10669633-11778937" indexRange="10669633-10669760"/>
      <SegmentURL mediaRange="11778938-12702774" indexRange="11778938-11779053"/>
      <SegmentURL mediaRange="12702775-13616080" indexRange="12702775-12702878"/>
      <SegmentURL mediaRange="13616081-14493158" indexRange="13616081-13616196"/>
      <SegmentURL mediaRange="14493159-15761789" indexRange="14493159-14493262"/>
      <SegmentURL mediaRange="15761790-18101522" indexRange="15761790-15761941"/>
      <SegmentURL mediaRange="18101523-19024354" indexRange="18101523-18101626"/>
      <SegmentURL mediaRange="19024355-20884708" indexRange="19024355-19024494"/>
      <SegmentURL mediaRange="20884709-22448383" indexRange="20884709-20884812"/>
      <SegmentURL mediaRange="22448384-24368528" indexRange="22448384-22448511"/>
      <SegmentURL mediaRange="24368529-25349604" indexRange="24368529-24368632"/>
      <SegmentURL mediaRange="25349605-26528840" indexRange="25349605-25349708"/>
      <SegmentURL mediaRange="26528841-29162604" indexRange="26528841-26528992"/>
      <SegmentURL mediaRange="29162605-30626385" indexRange="29162605-29162696"/>
      <SegmentURL mediaRange="30626386-32110455" indexRange="30626386-30626501"/>
      <SegmentURL mediaRange="32110456-32897334" indexRange="32110456-32110547"/>
      <SegmentURL mediaRange="32897335-34094261" indexRange="32897335-32897438"/>
      <SegmentURL mediaRange="34094262-34887768" indexRange="34094262-34094353"/>
      <SegmentURL mediaRange="34887769-35882769" indexRange="34887769-34887884"/>
      <SegmentURL mediaRange="35882770-37456438" indexRange="35882770-35882921"/>
      <SegmentURL mediaRange="37456439-38919632" indexRange="37456439-37456530"/>
      <SegmentURL mediaRange="38919633-40976208" indexRange="38919633-38919772"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>